# TCC

./: .gitignore  .gitpod.yml  DDL.sql  Git.txt  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/centralerros/: CentralerrosApplication.java
src/main/java/br/com/centralerros/controller/: LogController.java  UsuarioController.java
src/main/java/br/com/centralerros/dto/: LogDTO.java  LogRespondeDTO.java  UsuarioDTO.java  UsuarioRespontaDTO.java  UsuarioSegurityDTO.java
src/main/java/br/com/centralerros/entity/: Autorizacao.java  Categoria.java  Level.java  Log.java  Usuario.java
src/main/java/br/com/centralerros/exception/: ExistException.java
src/main/java/br/com/centralerros/mapper/: LogMapper.java  UsuarioMapper.java
src/main/java/br/com/centralerros/repository/: AutorizacaoRepository.java  LogRepository.java  UsuarioRepository.java
src/main/java/br/com/centralerros/segurity/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfigAdapter.java
src/main/java/br/com/centralerros/service/: LogService.java  LogServiceImpl.java  SecurityService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/centralerros/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/centralerros/: CentralerrosApplicationTests.java
